<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="cartStackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.EmptyOrderStateController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="95.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/order_notfound_state.png" />
               </image>
            </ImageView>
            <Text fill="#7c4923" layoutX="100.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No list order, yet.">
               <font>
                  <Font name="Product Sans Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#7c4923" layoutX="97.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's add item to your list">
               <font>
                  <Font name="Product Sans" size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
    <stylesheets>
        <URL value="@../main.css" />
    </stylesheets>
</StackPane>
